upstream apphello {
	server 127.0.0.1:8080;
}

upstream appdjango {
	server 127.0.0.1:8000;
}
	
server {
	listen 80 default;

	location ^~ /hello/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://apphello;
	}

	location ^~ / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://appdjango;
	}
}