upstream apphello {
	server 127.0.0.1:8080;
}
	
server {
	listen 80 default;
	location ^~ /hello/ {
	proxy_pass http://apphello;
	}

	location ~* ^.+\.\w+$ {
	root /home/box/web/public;
	}

	location / {
	return 404;
	}
}