upstream apphello {
	server 127.0.0.1:8080;
}

upstream appdjango {
	server 127.0.0.1:8000;
}
	
server {
	listen 80 default;

	location ^~ /hello/ {
	proxy_pass http://apphello;
	}

	location ^~ / {
	proxy_pass http://appdjango;
	}
}